<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>祝熊芸溪生日快乐</title>
		<style>
			*{padding: 0;margin: 0;}
			html,body{
				width:100%;
				height: 100%;
			}
			body{
				background: url(img/jpg7.jpg);
				background-size: 100%;
			}
			div{
				width: 280px;
				height: 400px;
				position: fixed;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
				transform-style: preserve-3d;
				animation: play 60s linear infinite;
			}
			@keyframes play{
				0%{
					transform: rotateX(0deg) rotateY(0deg);
				}
					25%{
					transform: rotateX(20deg) rotateY(180deg);
				}
					50%{
					transform: rotateX(0deg) rotateY(360deg);
				}
					75%{
					transform: rotateX(-20deg) rotateY(540deg);
				}
					100%{
					transform: rotateX(0deg) rotateY(720deg);
				}
			}
			div img{
				width: 280px;
				height: 400px;
				position: absolute;
			}
			div img:nth-child(1){transform: rotateY(0deg) translatez(650px);}
			div img:nth-child(2){transform: rotateY(36deg) translatez(650px);}
			div img:nth-child(3){transform: rotateY(72deg) translatez(650px);}
			div img:nth-child(4){transform: rotateY(108deg) translatez(650px);}
			div img:nth-child(5){transform: rotateY(144deg) translatez(650px);}
			div img:nth-child(6){transform: rotateY(180deg) translatez(650px);}
			div img:nth-child(7){transform: rotateY(216deg) translatez(650px);}
			div img:nth-child(8){transform: rotateY(252deg) translatez(650px);}
			div img:nth-child(9){transform: rotateY(288deg) translatez(650px);}
			div img:nth-child(10){transform: rotateY(324deg) translatez(650px);}
			
			
		</style>
	</head>
	<body>
		<div>
		<img src="img/jpg1.jpg" />
		<img src="img/jpg2" />
		<img src="img/jpg7.jpg" />
		<img src="img/jpg8.jpg" />
		<img src="img/jpg3" />
		<img src="img/jpg9.jpg" />
		<img src="img/jpg10.jpg" />
		<img src="img/jpg5" />
		<img src="img/jpg11.jpg" />
		<img src="img/jpg12.jpg" />
			<img src="img/jpg6" />
		<img src="img/jpg13.jpg" />
		<img src="img/jpg4.jpg" />
		
		
		</div>
		<audio src="mp3/bbb.mp3" autoplay="autoplay" loop="loop"></audio>
	</body>
</html>

